#
# Sonatype Maven Shell (TM) Commercial Version.
#
# Copyright (c) 2009 Sonatype, Inc. All rights reserved.
# Includes the third-party code listed at http://www.sonatype.com/products/mvnsh/attributions/.
# "Sonatype" and "Sonatype Nexus" are trademarks of Sonatype, Inc.
#

command.description=Connect to a Nexus server.

command.option.instance=Use instance NAME
command.option.instance.token=NAME

command.option.username=Specifies the user to log in as
command.option.username.token=USERNAME

command.option.password=Specifies the user's password
command.option.password.token=PASSWORD

command.argument.server=URI of the server to connect to.
command.argument.server.token=URI
