#
# Sonatype Maven Shell (TM) Commercial Version.
#
# Copyright (c) 2009 Sonatype, Inc. All rights reserved.
# Includes the third-party code listed at http://www.sonatype.com/products/mvnsh/attributions/.
# "Sonatype" and "Sonatype Nexus" are trademarks of Sonatype, Inc.
#

command.description=Promote a staged repository.

command.argument.profileId=The staging profile ID
command.argument.profileId.token=PROFILE-ID

command.argument.repositoryId=The staged repository ID
command.argument.repositoryId.token=REPO-ID

command.argument.targetRepositoryId=The target repository ID
command.argument.targetRepositoryId.token=REPO-ID
