#
# Sonatype Maven Shell (TM) Commercial Version.
#
# Copyright (c) 2009 Sonatype, Inc. All rights reserved.
# Includes the third-party code listed at http://www.sonatype.com/products/mvnsh/attributions/.
# "Sonatype" and "Sonatype Nexus" are trademarks of Sonatype, Inc.
#

command.description=Close a staged repository.

command.option.description=The description of the repository being closed
command.option.description.token=TEXT

command.argument.profileId=The staging profile ID
command.argument.profileId.token=PROFILE-ID

command.argument.repositoryId=The staged repository ID
command.argument.repositoryId.token=REPO-ID
