#
# Sonatype Maven Shell (TM) Commercial Version.
#
# Copyright (c) 2009 Sonatype, Inc. All rights reserved.
# Includes the third-party code listed at http://www.sonatype.com/products/mvnsh/attributions/.
# "Sonatype" and "Sonatype Nexus" are trademarks of Sonatype, Inc.
#

command.description=Create a new user.

command.option.userId=Set the user id
command.option.userId.token=USER-ID

command.option.name=Set the user name
command.option.name.token=USERNAME

command.option.email=Set the user email address
command.option.email.token=EMAIL

command.option.active=Set the user active status

command.option.userManaged=Set the user managed status

command.option.roles=Set the user roles
command.option.roles.token=ROLE

command.option.password=Set the user password
command.option.password.token=PASSWORD
